# spring-boot

spring-boot/: pom.xml
spring-boot/src/main/java/: application-test.properties  application.properties  context.xml
spring-boot/src/main/java/de/msg/spring/: Application.java  ApplicationConfiguration.java  SecurityConfiguration.java
spring-boot/src/main/java/de/msg/spring/domain/core/: AbstractEntity.java
spring-boot/src/main/java/de/msg/spring/domain/route/: Flight.java  Route.java  RouteInitializer.java
spring-boot/src/main/java/de/msg/spring/domain/route/projection/: RouteProjection.java
spring-boot/src/main/java/de/msg/spring/domain/route/repository/: RouteRepository.java  RouteRepositoryImpl.java  RouteRepositoryJpa.java
spring-boot/src/main/java/de/msg/spring/domain/route/service/: RouteService.java
spring-boot/src/main/java/de/msg/spring/domain/route/web/: RouteResource.java
spring-boot/src/main/java/de/msg/spring/sample/: HelloWorldConfiguration.java  HelloWorldService.java  HelloWorldServiceImpl.java  HelloWorldTestServiceImpl.java
spring-boot/src/main/java/de/msg/spring/security/: SecurityEvaluationContextExtension.java
spring-boot/src/test/java/de/msg/spring/: AppTest.java
spring-boot/src/test/java/de/msg/spring/domain/core/: AbstractIntegrationTest.java  AbstractWebIntegrationTest.java
spring-boot/src/test/java/de/msg/spring/domain/route/: RouteControllerIntegrationTest.java  RouteRepositoryIntegrationTest.java  RouteTestTexture.java
spring-boot/src/test/java/de/msg/spring/sample/: TestHelloWorld.java
